/adin_esd.c/1.8/Thu Jun 20 17:14:20 2013//
/adin_file.c/1.11/Thu Jun 20 17:14:20 2013//
/adin_mic_darwin_coreaudio.c/1.9/Sun Jan  5 07:01:01 2014//
/adin_mic_freebsd.c/1.10/Wed Dec  4 10:13:00 2013//
/adin_mic_linux.c/1.10/Wed Dec  4 10:13:00 2013//
/adin_mic_linux_alsa.c/1.14/Thu Jun 20 17:14:20 2013//
/adin_mic_linux_oss.c/1.11/Thu Dec 19 16:26:22 2013//
/adin_mic_o2.c/1.8/Wed Dec  4 10:13:00 2013//
/adin_mic_sol2.c/1.9/Wed Dec  4 10:13:00 2013//
/adin_mic_sp.c/1.5/Wed Dec  4 10:13:00 2013//
/adin_mic_sun4.c/1.8/Wed Dec  4 10:13:00 2013//
/adin_na.c/1.5/Thu Jun 20 17:14:20 2013//
/adin_netaudio.c/1.7/Thu Jun 20 17:14:20 2013//
/adin_portaudio.c/1.21/Wed Dec  4 10:13:00 2013//
/adin_pulseaudio.c/1.3/Thu Jun 20 17:14:20 2013//
/adin_sndfile.c/1.7/Thu Jun 20 17:14:20 2013//
/adin_tcpip.c/1.8/Thu Jun 20 17:14:20 2013//
/ds48to16.c/1.5/Thu Jun 20 17:14:20 2013//
/lpfcoef_2to1.h/1.1.1.1/Fri Sep 28 02:50:55 2007//
/lpfcoef_3to4.h/1.1.1.1/Fri Sep 28 02:50:55 2007//
/zc-e.c/1.5/Thu Jun 20 17:14:20 2013//
/zmean.c/1.5/Thu Jun 20 17:14:20 2013//
D
