<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/pi/julius4/program.py" added="2014-07-05T14:00:46Z" modified="2014-07-31T10:26:59Z" visited="2014-07-05T14:00:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-07-31T10:26:59Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/Seito-brochure-eng.pdf" added="2014-07-24T08:23:47Z" modified="2014-07-24T08:23:47Z" visited="2014-07-24T08:23:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-07-24T08:23:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/PyQt-gpl-5.3.1.tar.gz" added="2014-07-24T09:34:15Z" modified="2014-07-24T09:34:15Z" visited="2014-07-24T09:34:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-07-24T09:34:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/sip-4.16.2.tar.gz" added="2014-07-24T09:34:59Z" modified="2014-07-25T08:04:44Z" visited="2014-07-24T09:34:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;x-www-browser %u&apos;" modified="2014-07-25T08:04:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/test.py" added="2014-07-31T10:27:39Z" modified="2014-07-31T10:27:39Z" visited="2014-07-31T10:27:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-07-31T10:27:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/wxact.pdf" added="2014-08-04T02:56:35Z" modified="2014-08-04T02:56:35Z" visited="2014-08-04T02:56:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-04T02:56:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/wxact.pdf" added="2014-08-04T02:58:06Z" modified="2014-08-04T02:58:06Z" visited="2014-08-04T02:58:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-04T02:58:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/fonts.tar" added="2014-08-04T09:06:57Z" modified="2014-08-04T09:06:57Z" visited="2014-08-04T09:06:58Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-04T09:06:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/start.png" added="2014-08-07T02:50:41Z" modified="2014-08-07T02:50:42Z" visited="2014-08-07T02:50:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T02:50:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/start-button.jpg" added="2014-08-07T02:52:55Z" modified="2014-08-07T02:52:55Z" visited="2014-08-07T02:52:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T02:52:55Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/start_button_on.png" added="2014-08-07T02:53:32Z" modified="2014-08-07T02:53:33Z" visited="2014-08-07T02:53:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T02:53:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/start-buttongrey.jpg" added="2014-08-07T03:03:39Z" modified="2014-08-07T03:03:41Z" visited="2014-08-07T03:03:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:03:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/another-green-start-button-md.png" added="2014-08-07T03:03:53Z" modified="2014-08-07T03:03:54Z" visited="2014-08-07T03:03:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:03:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/1407399109_Stop1PressedBlue.png" added="2014-08-07T03:11:50Z" modified="2014-08-07T03:11:50Z" visited="2014-08-07T03:11:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:11:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/1407399122_Stop1PressedBlue.png" added="2014-08-07T03:12:03Z" modified="2014-08-07T03:12:03Z" visited="2014-08-07T03:12:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:12:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/playblue.jpg" added="2014-08-07T03:12:53Z" modified="2014-08-07T03:12:54Z" visited="2014-08-07T03:12:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:12:54Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lightbluestop.png" added="2014-08-07T03:13:25Z" modified="2014-08-07T04:07:08Z" visited="2014-08-07T03:13:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T04:07:08Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/lightblueplay.png" added="2014-08-07T03:14:00Z" modified="2014-08-07T04:30:11Z" visited="2014-08-07T03:14:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:14:01Z" count="2"/>
          <bookmark:application name="python" exec="&apos;python %u&apos;" modified="2014-08-07T04:29:18Z" count="1"/>
          <bookmark:application name="gpicview" exec="&apos;gpicview %u&apos;" modified="2014-08-07T04:30:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/bluemicrophone.png" added="2014-08-07T03:15:32Z" modified="2014-08-07T03:15:33Z" visited="2014-08-07T03:15:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T03:15:33Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/close.png" added="2014-08-07T04:18:11Z" modified="2014-08-07T04:18:12Z" visited="2014-08-07T04:18:12Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T04:18:12Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/redsquare.png" added="2014-08-07T06:15:42Z" modified="2014-08-07T06:15:44Z" visited="2014-08-07T06:15:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T06:15:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/exitfullscreen.png" added="2014-08-07T06:20:25Z" modified="2014-08-07T06:20:27Z" visited="2014-08-07T06:20:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T06:20:27Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/childish_Cross.png" added="2014-08-07T06:32:07Z" modified="2014-08-07T06:32:09Z" visited="2014-08-07T06:32:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Midori" exec="&apos;midori %u&apos;" modified="2014-08-07T06:32:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/jst.py" added="2014-08-15T02:36:47Z" modified="2014-08-15T02:36:47Z" visited="2014-08-15T02:36:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T02:36:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/InvictusGUIv2.py" added="2014-08-15T08:23:43Z" modified="2014-08-15T08:23:43Z" visited="2014-08-15T08:23:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T08:23:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/Invictus_HK/Shelf/Invictus_HK.voca" added="2014-08-15T15:30:26Z" modified="2014-08-15T15:36:14Z" visited="2014-08-15T15:30:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T15:36:14Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/Invictus_HK/Shelf/Invictus_HK.dict" added="2014-08-15T15:31:25Z" modified="2014-08-15T15:31:25Z" visited="2014-08-15T15:31:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T15:31:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/rec.out" added="2014-08-15T15:27:16Z" modified="2014-08-15T16:06:53Z" visited="2014-08-15T15:27:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T16:06:53Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/Invictus_HK.jconf" added="2014-08-15T15:34:34Z" modified="2014-08-15T15:34:34Z" visited="2014-08-15T15:34:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T15:34:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/InvictusGUIv2HK.py" added="2014-08-15T15:42:43Z" modified="2014-08-16T14:53:20Z" visited="2014-08-15T15:42:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-16T14:53:20Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/Invictus_HK/Shelf/Invictus_HK.grammar" added="2014-08-15T16:08:07Z" modified="2014-08-15T16:08:07Z" visited="2014-08-15T16:08:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T16:08:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/julius4/Invictus/Invictus.grammar" added="2014-08-15T20:59:24Z" modified="2014-08-15T20:59:24Z" visited="2014-08-15T20:59:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-15T20:59:24Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/pi/InvictusGUIv3HK.py" added="2014-08-16T14:54:29Z" modified="2014-08-16T14:54:29Z" visited="2014-08-16T14:54:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Leafpad" exec="&apos;leafpad %u&apos;" modified="2014-08-16T14:54:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>