#DRINKS

#ORIGINAL
S: NS_B DRINKNAME NS_E
S: NS_B DRINKNAME ADV SUGAR NS_E
S: NS_B DRINKNAME ADV MILK NS_E
S: NS_B DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DRINKNAME ADV MILK ADV2 SUGAR NS_E

##############################################################################3
#+DIGIT
S: NS_B DIGIT DRINKNAME NS_E
S: NS_B DIGIT DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT DRINKNAME ADV MILK NS_E
S: NS_B DIGIT DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT DRINKNAME ADV MILK ADV2 SUGAR NS_E

########################################################################
#+DIGIT+COLLECTIVE NOUN
S: NS_B DIGIT CN DRINKNAME NS_E
S: NS_B DIGIT CN DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN DRINKNAME ADV MILK ADV2 SUGAR NS_E

########################################################################
#+ TYPE
S: NS_B TYPE DRINKNAME NS_E
S: NS_B TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B TYPE DRINKNAME ADV MILK NS_E
S: NS_B TYPE DRINKNAME ADV ICE NS_E
S: NS_B TYPE DRINKNAME ADV SUGAR  ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME ADV SUGAR  ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME ADV ICE  ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME ADV ICE  ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME ADV MILK  ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME ADV MILK  ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B TYPE DRINKNAME ADV SUGAR  ADV2 ICE ADV3 MILK NS_E
S: NS_B TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


######################################################################
#+ TEMP
S: NS_B TEMP DRINKNAME NS_E
S: NS_B TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B TEMP DRINKNAME ADV MILK NS_E
S: NS_B TEMP DRINKNAME ADV ICE NS_E
S: NS_B TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME ADV ICE  ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME ADV ICE  ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


###############################################################################
#+ SIZE
S: NS_B SIZE DRINKNAME NS_E
S: NS_B SIZE DRINKNAME ADV SUGAR NS_E
S: NS_B SIZE DRINKNAME ADV MILK NS_E
S: NS_B SIZE DRINKNAME ADV ICE NS_E
S: NS_B SIZE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B SIZE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B SIZE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B SIZE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B SIZE DRINKNAME ADV ICE  ADV2 SUGAR ADV3 MILK NS_E
S: NS_B SIZE DRINKNAME ADV ICE  ADV2 MILK  ADV3 SUGAR NS_E


###############################################################################
#+ TEMP+ TYPE
S: NS_B TEMP TYPE DRINKNAME NS_E
S: NS_B TEMP TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME ADV MILK NS_E
S: NS_B TEMP TYPE DRINKNAME ADV ICE NS_E
S: NS_B TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME ADV MILK ADV2 ICE  ADV3 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


###############################################################################
#+ SIZE+ TYPE
S: NS_B SIZE TYPE DRINKNAME NS_E
S: NS_B SIZE TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME ADV MILK NS_E
S: NS_B SIZE TYPE DRINKNAME ADV ICE NS_E
S: NS_B SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


###############################################################################
#+ SIZE+ TEMP
S: NS_B SIZE TEMP DRINKNAME NS_E
S: NS_B SIZE TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME ADV MILK NS_E
S: NS_B SIZE TEMP DRINKNAME ADV ICE NS_E
S: NS_B SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

###############################################################################
#+ DIGIT+TYPE
S: NS_B DIGIT TYPE DRINKNAME NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E
###############################################################################
#+ DIGIT+COLLECTIVE NOUN +TYPE
S: NS_B DIGIT CN TYPE DRINKNAME NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


##############################################################################
#+ DIGIT+TEMP
S: NS_B DIGIT TEMP DRINKNAME NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E
##############################################################################
#+ DIGIT+ Collective Noun +TEMP
S: NS_B DIGIT CN TEMP DRINKNAME NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


#################################################################################
#+ DIGIT+SIZE
S: NS_B DIGIT SIZE DRINKNAME NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

#################################################################################
#+ DIGIT+Collective Noun +SIZE
S: NS_B DIGIT CN SIZE DRINKNAME NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

################################################################################
#+DIGIT+TEMP+TYPE 
S: NS_B DIGIT TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME ADV ICE ADV2 MILK  ADV3 SUGAR NS_E

################################################################################
#+DIGIT+Collective Noun +TEMP+TYPE 
S: NS_B DIGIT CN TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP TYPE DRINKNAME ADV ICE ADV2 MILK  ADV3 SUGAR NS_E

#################################################################################
#+DIGIT+SIZE+TYPE 
S: NS_B DIGIT SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

#################################################################################
#+DIGIT+Collective Noun+SIZE+TYPE 
S: NS_B DIGIT CN SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E
#################################################################################
#+DIGIT+SIZE+TEMP 
S: NS_B DIGIT SIZE TEMP DRINKNAME NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E
#################################################################################
#+DIGIT+Collective Noun +SIZE+TEMP 
S: NS_B DIGIT CN SIZE TEMP DRINKNAME NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


##################################################################################
#+DIGIT+TEMP+SIZE
S: NS_B DIGIT TEMP SIZE DRINKNAME NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

##################################################################################
#+DIGIT+Countable Noun +TEMP+SIZE
S: NS_B DIGIT CN TEMP SIZE DRINKNAME NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


##################################################################################
#+DIGIT+SIZE+TEMP +TYPE
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

##################################################################################
#+DIGIT+Collective Noun +SIZE+TEMP +TYPE
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN SIZE TEMP TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E


##################################################################################
#+DIGIT+TEMP+SIZE +TYPE
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

##################################################################################
#+DIGIT+Collective NounTEMP+SIZE +TYPE
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV MILK NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV ICE NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 MILK ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV SUGAR ADV2 ICE ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 ICE ADV3 SUGAR NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV MILK ADV2 SUGAR ADV3 ICE NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 SUGAR ADV3 MILK NS_E
S: NS_B DIGIT CN TEMP SIZE TYPE DRINKNAME ADV ICE ADV2 MILK ADV3 SUGAR NS_E

##################################################################################
