% NS_B
<s>      sil

% NS_E
</s>    sil

% DIGIT
一       I_j F_at
兩	     I_l F_oeng
三       I_s F_aam
四       I_s F_ei
五       I_null F_ng
六       I_l F_uk
七       I_c F_at
八       I_b F_aat
九       I_g F_au
十       I_s F_ap

%  CN
杯       I_b F_ui
個       I_g F_o
% SIZE
細       I_s F_ai
小       I_s F_iu
中       I_z F_ung
大       I_d F_aai
% TEMP
凍       I_d F_ung
熱       I_j F_it
%  TYPE
檸	     I_n F_ing
檸檬     I_n F_ing I_m F_ung
奶       I_n F_aai
齋       I_z F_aai
紅	     I_h F_ung
% DRINKNAME
咖啡     I_k F_aa I_f F_ei
啡       I_f F_ei
茶       I_c F_aa
茶走     I_c F_aa I_z F_au
水	I_s F_eoi
鴛鴦	I_j F_in I_j F_oeng
樂	I_l F_ok
可樂     I_h F_o I_l F_ok
賓	I_b F_an
利賓納	I_l F_ei I_b F_an I_n F_aap
蜜	I_m F_at
好立克   I_h F_ou I_l F_aap I_h F_ak
阿華田   I_null F_o I_w F_aa I_t F_in
朱古力	I_z F_yu I_g F_u I_n F_ik
朱古力	I_z F_yu I_g F_u I_l F_ik
雪碧	I_s F_yut I_b F_ik
芬達	I_f F_an I_d F_aat
% ADV 
多       I_d F_o
少       I_s F_iu
走       I_z F_au
飛	     I_f F_ei
% ADV2
多       I_d F_o
少       I_s F_iu
走       I_z F_au
飛	     I_f F_ei 
% ADV3
多       I_d F_o
少       I_s F_iu
走       I_z F_au
飛	     I_f F_ei 
% ICE
冰       I_b F_ing
雪	I_s F_yut

% SUGAR
糖       I_t F_ong
甜	 I_t F_im
砂       I_s F_aa
% MILK
奶       I_n F_aai



