0	[<s>]	sil
1	[</s>]	sil
2	[FIVE]	f ay v
2	[FOUR]	f ao r
2	[NINE]	n ay n
2	[EIGHT]	ey t
2	[OH]	ow
2	[ONE]	w ah n
2	[SEVEN]	s eh v ax n
2	[SIX]	s ih k s
2	[THREE]	th r iy
2	[TWO]	t uw
2	[ZERO]	z ih r ow
3	[LARGE]	l aa r jh
3	[MEDIUM]	m iy dx iy ax m
3	[SMALL]	s m ao l
4	[HOT]	hh aa t
4	[HOT]	hh ao t
4	[COLD]	k ow l d
4	[ICE]	ay s
5	[LEMON]	l eh m ax n
5	[MILK]	m ih l k
5	[ICED]	ay s t
5	[RED]	r eh d
5	[GREEN]	g r iy n
5	[HERBAL]	er b ax l
5	[HERBAL]	hh er b ax l
5	[MINT]	m ih n t
5	[LIME]	l ay m
5	[ORANGE]	ao r ax n jh
5	[APPLE]	ae p ax l
5	[PINEAPPLE]	p ay n ae p ax l
5	[GRAPE]	g r ey p
5	[GRAPEFRUIT]	g r ey p f r uw t
5	[CHOCOLATE]	ch ao k l ax t
5	[VANILLA]	v ax n ih l ax
5	[STRAWBERRY]	s t r ao b eh r iy
5	[EARL-GREY]	er l g r ey
5	[FRESHLY-BREWED]	f r eh sh l iy b r uw d
5	[CARAMEL]	k eh r ax m ax l
6	[TEA]	t iy
6	[COFFEE]	k aa f iy
6	[LATTE]	l ae t ey
6	[MILK]	m ih l k
6	[CHOCOLATE]	ch ao k l ax t
6	[CAPPUCCINO]	k ae p uw ch iy n ow
6	[JUICE]	jh uw s
6	[LEMONADE]	l eh m ax n ey d
6	[COKE]	k ow k
6	[SPRITE]	s p r ay t
6	[FANTA]	f aa n t ax
6	[PEPSI]	p eh p s iy
6	[MILKSHAKE]	m ih l k sh ey k
7	[WITH]	w ih dh
8	[MORE]	m ao
8	[MORE]	m ao r
8	[LESS]	l ax s
8	[NORMAL]	n ao r m ax l
9	[MORE]	m ao
9	[MORE]	m ao r
9	[LESS]	l ax s
9	[NORMAL]	n ao r m ax l
10	[MORE]	m ao
10	[MORE]	m ao r
10	[LESS]	l ax s
10	[NORMAL]	n ao r m ax l
11	[ICE]	ay s
12	[AND]	ae n d
12	[AND]	ax n
12	[AND]	ax n d
13	[SUGAR]	sh uh g er
14	[MILK]	m ih l k
15	[HOTDOG]	hh aa t d ao g
15	[HAMBURGER]	hh ae m b er g er
15	[SPAGHETTI]	s p ax g eh t iy
15	[SALAD]	s ae l ax d
15	[SANDWICH]	s ae n d w ih ch
15	[SANDWICH]	s ae n w iy ch
15	[BURGER]	b er g er
15	[DONUT]	d ow n ah t
15	[BISCUIT]	b ih s k ax t
15	[COOKIE]	k uh k iy
15	[MUFFIN]	m ah f ax n
15	[ROLL]	r ow l
15	[CAKE]	k ey k
