#DRINKS

#ORIGINAL
S: NS_B DRINKNAME NS_E
S: NS_B DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DRINKNAME WITH ADV MILK NS_E
S: NS_B DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DRINKNAME WITH ADV MILK AND SUGAR NS_E

##############################################################################3
#+DIGIT
S: NS_B DIGIT DRINKNAME NS_E
S: NS_B DIGIT DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT DRINKNAME WITH ADV MILK AND SUGAR NS_E

########################################################################
#+ TYPE
S: NS_B TYPE DRINKNAME NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E

######################################################################
#+ TEMP
S: NS_B TEMP DRINKNAME NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E

###############################################################################
#+ SIZE
S: NS_B SIZE DRINKNAME NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E

###############################################################################
#+ TEMP+ TYPE
S: NS_B TEMP TYPE DRINKNAME NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
###############################################################################
#+ SIZE+ TYPE
S: NS_B SIZE TYPE DRINKNAME NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
###############################################################################
#+ SIZE+ TEMP
S: NS_B SIZE TEMP DRINKNAME NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
###############################################################################
#+ DIGIT+TYPE
S: NS_B DIGIT TYPE DRINKNAME NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
##############################################################################
#+ DIGIT+TEMP
S: NS_B DIGIT TEMP DRINKNAME NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
#################################################################################
#+ DIGIT+SIZE
S: NS_B DIGIT SIZE DRINKNAME NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
################################################################################
#+DIGIT+TEMP+TYPE 
S: NS_B DIGIT TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
#################################################################################
#+DIGIT+SIZE+TYPE 
S: NS_B DIGIT SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
#################################################################################
#+DIGIT+SIZE+TEMP 
S: NS_B DIGIT SIZE TEMP DRINKNAME NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TEMP DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
##################################################################################
#+DIGIT+TEMP+SIZE
S: NS_B DIGIT TEMP SIZE DRINKNAME NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP SIZE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
##################################################################################
#+DIGIT+SIZE+TEMP +TYPE
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT SIZE TEMP TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
##################################################################################
#+DIGIT+TEMP+SIZE +TYPE
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ADV3 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND ADV3 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND ADV3 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND MILK AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ICE AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ICE AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND SUGAR AND ADV2 ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND SUGAR AND ADV2 MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND MILK AND ADV2 SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 MILK AND ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV SUGAR AND ADV2 ICE AND MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 ICE AND SUGAR NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV MILK AND ADV2 SUGAR AND ICE NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 SUGAR AND MILK NS_E
S: NS_B DIGIT TEMP SIZE TYPE DRINKNAME WITH ADV ICE AND ADV2 MILK AND SUGAR NS_E
##################################################################################
#FOODS
#ORIGINAL
S: NS_B FOOD_LOOP AND FOOD NS_E
FOOD_LOOP: FOOD_LOOP FOOD
FOOD_LOOP: FOOD

#WITH NUMBER
S: NS_B DIGIT FOOD AND_LOOP DIGIT FOOD NS_E
AND_LOOP: AND_LOOP DIGIT FOOD
AND_LOOP: NS_E


