106
msdn.microsoft.com
1
http

/en-us/default.aspx
1
1398657188
1

MSDN-the microsoft developer network
sourceforge.net
2
http

/tracker/?atid=464312&group_id=51719
0
0
0

NetSurf bug tracker
http

/tracker/?atid=464315&group_id=51719
0
0
0

NetSurf feature requests
www.google.co.uk
3
http

/
1
1398656761
1

Google
http

/intl/en/about/products/
1
1398656768
1

Google - Products
http

/search?q=Debian+VLC&btnG=Google+Search
1
1398656982
1

Debian VLC - Google Search
www.google.com.hk
2
http

/?gfe_rd=cr&ei=gM1dU8H8LoWL8QehpYC4Bw
1
1398656385
1

Google
http

/intl/zh-TW/about/products/
2
1398656410
1

Google - 產品
www.netsurf-browser.org
4
http

/
0
0
0

NetSurf homepage
http

/documentation
0
0
0

NetSurf documentation
http

/downloads/riscos/testbuilds
0
0
0

NetSurf test builds
http

/welcome/
3
1398656949
1

Welcome to NetSurf
www.videolan.org
1
http

/vlc/download-debian.html
2
1398657099
1

VideoLAN - VLC media player for Debian GNU/Linux
www.youtube.com
2
http

/
1
1398656456
1

YouTube
http

/watch?v=BItOfl19MTY
1
1398656491
1

GTA V #1: 序曲，富蘭克林和拉瑪，有借有還 - YouTube
