/pa_asio.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_jack.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_linux_alsa.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_mac_core.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_win_ds.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_win_waveformat.h/1.1/Wed Oct 21 16:47:20 2009//
/pa_win_wmme.h/1.1/Wed Oct 21 16:47:20 2009//
/portaudio.h/1.1/Wed Oct 21 16:47:20 2009//
/portaudio_x86.dll/1.1/Wed Oct 21 16:47:20 2009//
/portaudio_x86.dll.intermediate.manifest/1.1/Wed Oct 21 16:47:20 2009//
/portaudio_x86.exp/1.1/Wed Oct 21 16:47:20 2009//
/portaudio_x86.lib/1.1/Wed Oct 21 16:47:20 2009//
D
