/accept_check.1/1.2/Thu Dec 19 16:28:46 2013//
/adinrec.1/1.3/Thu Dec 19 16:28:46 2013//
/adintool.1/1.3/Thu Dec 19 16:28:46 2013//
/dfa_determinize.1/1.2/Thu Dec 19 16:28:46 2013//
/dfa_minimize.1/1.2/Thu Dec 19 16:28:46 2013//
/generate-ngram.1/1.2/Thu Dec 19 16:28:46 2013//
/generate.1/1.2/Thu Dec 19 16:28:46 2013//
/gram2sapixml.pl.1/1.3/Thu Dec 19 16:28:46 2013//
/jclient.pl.1/1.2/Thu Dec 19 16:28:46 2013//
/jcontrol.1/1.2/Thu Dec 19 16:28:46 2013//
/julius.1/1.4/Thu Dec 19 16:28:46 2013//
/mkbingram.1/1.3/Thu Dec 19 16:28:46 2013//
/mkbinhmm.1/1.2/Thu Dec 19 16:28:46 2013//
/mkbinhmmlist.1/1.2/Thu Dec 19 16:28:46 2013//
/mkdfa.pl.1/1.2/Thu Dec 19 16:28:46 2013//
/mkgshmm.1/1.2/Thu Dec 19 16:28:46 2013//
/mkss.1/1.2/Thu Dec 19 16:28:46 2013//
/nextword.1/1.2/Thu Dec 19 16:28:46 2013//
D
