/addlog.c/1.5/Thu Jun 20 17:14:25 2013//
/calc_mix.c/1.7/Thu Jun 20 17:14:25 2013//
/calc_tied_mix.c/1.8/Thu Jun 20 17:14:25 2013//
/gms.c/1.5/Thu Jun 20 17:14:25 2013//
/gms_gprune.c/1.7/Thu Jun 20 17:14:25 2013//
/gprune_beam.c/1.7/Thu Jun 20 17:14:25 2013//
/gprune_common.c/1.5/Thu Jun 20 17:14:25 2013//
/gprune_heu.c/1.7/Thu Jun 20 17:14:25 2013//
/gprune_none.c/1.7/Thu Jun 20 17:14:25 2013//
/gprune_safe.c/1.7/Thu Jun 20 17:14:25 2013//
/mkwhmm.c/1.6/Thu Jun 20 17:14:25 2013//
/outprob.c/1.7/Wed Dec 18 03:55:21 2013//
/outprob_init.c/1.8/Wed Dec 18 03:55:21 2013//
/vsegment.c/1.5/Thu Jun 20 17:14:25 2013//
D
