/00readme-ja.txt/1.4/Thu Dec 19 16:28:46 2013//
/00readme.txt/1.4/Thu Dec 19 16:28:46 2013//
/Makefile.in/1.7/Thu Jun 20 17:14:18 2013//
/config.guess/1.1.1.1/Fri Sep 28 02:50:55 2007//
/config.sub/1.1.1.1/Fri Sep 28 02:50:55 2007//
/configure/1.5/Fri Apr 29 02:01:55 2011//
/configure.in/1.8/Thu Jun 20 17:14:18 2013//
/install-sh/1.1.1.1/Fri Sep 28 02:50:55 2007//
/japi.h/1.6/Thu Jun 20 17:14:18 2013//
/japi_grammar.c/1.7/Thu Jun 20 17:14:18 2013//
/japi_misc.c/1.5/Thu Jun 20 17:14:18 2013//
/japi_process.c/1.4/Thu Jun 20 17:14:18 2013//
/jcontrol.c/1.7/Thu Jun 20 17:14:18 2013//
/server.c/1.5/Thu Jun 20 17:14:18 2013//
D
