/acconfig.h/1.2/Tue Dec 18 08:45:49 2007//
/beam.h/1.5/Thu Jun 20 17:14:19 2013//
/callback.h/1.5/Thu Jun 20 17:14:19 2013//
/config.h.in/1.3/Thu Sep 25 05:00:05 2008//
/define.h/1.10/Thu Jun 20 17:14:19 2013//
/extern.h/1.24/Wed Dec 18 03:55:20 2013//
/global.h/1.7/Thu Jun 20 17:14:19 2013//
/graph.h/1.5/Thu Jun 20 17:14:19 2013//
/jconf.h/1.20/Wed Dec 18 03:55:20 2013//
/jfunc.h/1.12/Thu Jun 20 17:14:19 2013//
/julius.h/1.9/Thu Jun 20 17:14:19 2013//
/juliuslib.h/1.5/Thu Jun 20 17:14:19 2013//
/misc.h/1.5/Thu Jun 20 17:14:19 2013//
/multi-gram.h/1.5/Thu Jun 20 17:14:19 2013//
/plugin.h/1.5/Thu Jun 20 17:14:19 2013//
/recog.h/1.21/Thu Jun 20 17:14:19 2013//
/search.h/1.7/Thu Jun 20 17:14:19 2013//
/trellis.h/1.2/Tue Dec 18 08:45:49 2007//
/useropt.h/1.5/Thu Jun 20 17:14:19 2013//
/wchmm.h/1.8/Thu Jun 20 17:14:19 2013//
D
