/adin-cut.c/1.22/Thu Jun 20 17:14:20 2013//
/backtrellis.c/1.5/Thu Jun 20 17:14:20 2013//
/beam.c/1.22/Thu Jun 20 17:14:20 2013//
/callback.c/1.3/Mon Mar 17 16:58:38 2008//
/confnet.c/1.7/Thu Jun 20 17:14:20 2013//
/default.c/1.22/Fri Dec 20 09:23:07 2013//
/dfa_decode.c/1.7/Thu Jun 20 17:14:20 2013//
/factoring_sub.c/1.7/Thu Jun 20 17:14:20 2013//
/gmm.c/1.7/Thu Jun 20 17:14:20 2013//
/gramlist.c/1.4/Thu Jun 20 17:14:20 2013//
/graphout.c/1.8/Thu Jun 20 17:14:20 2013//
/hmm_check.c/1.5/Thu Jun 20 17:14:20 2013//
/instance.c/1.12/Fri Dec 20 09:23:07 2013//
/jfunc.c/1.12/Wed Dec 18 03:55:20 2013//
/m_adin.c/1.17/Wed Dec 18 03:55:20 2013//
/m_chkparam.c/1.9/Wed Dec 18 03:55:20 2013//
/m_fusion.c/1.29/Wed Dec 18 03:55:20 2013//
/m_info.c/1.23/Wed Dec 18 03:55:20 2013//
/m_jconf.c/1.11/Thu Jun 20 17:14:20 2013//
/m_options.c/1.32/Wed Dec 18 03:55:20 2013//
/m_usage.c/1.25/Wed Dec 18 03:55:20 2013//
/mbr.c/1.3/Fri Jun 21 05:24:26 2013//
/multi-gram.c/1.12/Thu Jun 20 17:14:20 2013//
/ngram_decode.c/1.8/Thu Jun 20 17:14:20 2013//
/outprob_style.c/1.7/Thu Jun 20 17:14:20 2013//
/pass1.c/1.11/Thu Jun 20 17:14:20 2013//
/plugin.c/1.11/Thu Dec 19 16:26:22 2013//
/realtime-1stpass.c/1.14/Wed Jan 15 05:31:08 2014//
/recogmain.c/1.23/Wed Dec 18 03:55:20 2013//
/search_bestfirst_main.c/1.15/Thu Jun 20 17:14:20 2013//
/search_bestfirst_v1.c/1.10/Thu Jun 20 17:14:20 2013//
/search_bestfirst_v2.c/1.8/Thu Jun 20 17:14:20 2013//
/spsegment.c/1.7/Wed Dec 18 03:55:20 2013//
/useropt.c/1.6/Thu Jun 20 17:14:20 2013//
/version.c.in/1.12/Fri Jun 21 05:24:26 2013//
/wav2mfcc.c/1.7/Thu Dec  5 03:43:13 2013//
/wchmm.c/1.11/Thu Jun 20 17:14:20 2013//
/wchmm_check.c/1.7/Thu Jun 20 17:14:20 2013//
/word_align.c/1.8/Thu Jun 20 17:14:20 2013//
D
